<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CV de Kevin De Nobrega-Rodrigues</title>
    <meta name="viewport"
          content="width=device-width, intial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="cv.css" />
</head>
<body>
    <header>
        <h1>CV de Kevin DE NOBREGA-RODRIGUES</h1>
    </header>
    <section>
        <div class="photo">
            <img src="img/Kevin.jpg" alt="Ma photo de profil" />
        </div>
        <div class="presentation">
            <h2>Qui suis-je ?</h2>
            <p>En ce moment, un étudiant suivant une formation DEC en Programmation de jeux vidéos au collège
             LaSalle. Je me tourne ensuite idéalement à travailler pour une compagnie tout en développant mes
             compétences sans abandonner ma curiosité pour les nouveautés que ce soit en jeux, technologie et 
             même pratiquer plus de variétés de codes. Mes loisirs comprennent jouer à une énorme variété de jeux,
            lectures de livres, cuisiner et regerder des films à l'occasion.</p>
            <a href="#" download>Télécharger mon CV</a>
        </div>
        <div class="contact">
            <h2>Informations de contact</h2>
            <div class="contact-flex">
                <p>Nom :</p>
                <p>DE NOBREGA-RODRIGUES Kevin</p>
            </div>
            <div class="contact-flex">
                <p>Adresse : </p>
                <p>7970 rue Aimé-Renaud - H1P2T2</p>
            </div>
            <div class="contact-flex">
                <p>Téléphone :</p>
                <p>438-823-3640</p>
            </div>
            <div class="contact-flex">
                <p>Mail : </p>
                <p><a href="mailto:mellowkevo@hotmail.com">mellowkevo@hotmail.com</a></p>
            </div>
            <div class="contact-flex">
                <p>Langues parlés : </p>
                <p>Français, anglais et portugais(en apprentissage)</p>
            </div>
            <div class="social">
                <a href="#"><img src="img/facebook.png" alt="Logo Fb" /></a>
                <a href="#"><img src="img/twitter.png" alt="Logo Tw" /></a>
                <a href="#"><img src="img/googleplus.png" alt="Logo Gg" /></a>
            </div>
        </div>
    </section>
    <section>
        <h2>Expérience de travail</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="img/cantinho.jpg" alt="Logo de Cantinho" /></a>
            </div>
            <div class="exp-info">
                <h3>Busboy</h3>
                <h4>Restaurant O'Cantinho</h4>
                <h4>16 Juillet 2014 - Avril 2020</h4>
            </div>
            <div class="exp-desc">
                <p>Busboy du restaurant portugais O'Cantinho. Les tâches consistaient surtout de nettoyer
                les tables pour acceuillir les clients, donner le service nécessaire et surtout donner un
                coup de main aux serveurs qui en avaient besoin et aux clients lorsque possible. Étalage du
                stock lorsque nécessaire pour assurer que l'inventaire est à jour. Besoin d'adapter sur le
                champ était la compétence nécessaire pour savoir comment gérer certaines situations.</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="img/walmart.png" alt="Logo de Walmart" /></a>
            </div>
            <div class="exp-info">
                <h3>Associé du département de Dairy/Frozen</h3>
                <h4>Walmart</h4>
                <h4>Avril 2020 - Aujourd'hui</h4>
            </div>
            <div class="exp-desc">
                <p>Associé qui s'assure de garder le stock rempli pour les clients tout en libérant un maximum d'espace pour acceuillir les commandes 
                de stock quasi-quotidiens. Vérification des températures des modules et des frigos pour s'assurer que le stock ne périme pas. Finalement,
                s'occupe de se débarasser du stock qui sont périmés ou invendables en le marquant dans le système.</p>
            </div>
        </div>
    </section>
    <section>
        <h2>Formation</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="img/ahuntsic.jpg" alt="Logo Ahuntsic" /></a>
            </div>
            <div class="exp-info">
                <h3>Collège Ahuntsic</h3>
                <h4>2013 - 2016</h4>
            </div>
            <div class="exp-desc">
                <p>Études faites en Sciences Humaines, profil individu. DEC obtenu en 2016.</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="img/rosemont.jpg" alt="Logo Rosemont" /></a>
            </div>
            <div class="exp-info">
                <h3>Collège Rosemont</h3>
                <h4>2017 - 2019</h4>
            </div>
            <div class="exp-desc">
                <p>Études faites en Arts, lettres et communication, profil communication et médias. DEC obtenu en 2019.</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="img/lasalle.jpg" alt="Logo LaSalle" /></a>
            </div>
            <div class="exp-info">
                <h3>Collège Rosemont</h3>
                <h4>Depuis 2019</h4>
            </div>
            <div class="exp-desc">
                <p>Études en cours en Techniques de l'information.</p>
            </div>
        </div>
    </section>
    <section>
        <h2>Compétences</h2>
        <h3 class="h3gauche">Professionelles</h3>
        <div class="comp">
            <p>HTML / CSS</p>
            <div class="container-barre"><span class="barre c70"></span></div>
        </div>
        <div class="comp">
            <p>C++ / C#</p>
            <div class="container-barre"><span class="barre c80"></span></div>
        </div>
        <div class="comp">
            <p>Javascript</p>
            <div class="container-barre"><span class="barre c70"></span></div>
        </div>
        <h3 class="h3gauche">Personnelles</h3>
        <div class="comp2">
            <p>Créativité</p>
            <p>90%</p>
            <div class="container-barre2"><span class="barre c90"></span></div>
        </div>
        <div class="comp2">
            <p>Adaptation</p>
            <p>80%</p>
            <div class="container-barre2"><span class="barre c80"></span></div>
        </div>
        <div class="comp2">
            <p>Sérieux</p>
            <p>95%</p>
            <div class="container-barre2"><span class="barre c95"></span></div>
        </div>
    </section>
    <section>
        <h2>Centre d'intérêt</h2>
        <figure class="interet">
            <img src="img/cuisine.jpg" alt="Cuisine" />
            <figcaption>Cuisiner</figcaption>
        </figure>
        <figure class="interet">
            <img src="img/jeux.jpg" alt="Gaming" />
            <figcaption>Jeux vidéos</figcaption>
        </figure>
        <figure class="interet">
            <img src="img/lecture.jpg" alt="Littérature" />
            <figcaption>Lecture</figcaption>
        </figure>
        <figure class="interet">
            <img src="img/code.jpg" alt="Programmer" />
            <figcaption>Apprendre du code</figcaption>
        </figure>
    </section>
    <section>
        <style>
            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }

            
            .slideshow-container {
                max-width: 940px;
                position: relative;
                margin: auto;
            }

            .mySlides {
                display: none;
            }

            img {
                vertical-align: middle;
            }

            
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%; 
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                user-select: none; 
            }

            
            .prev {
                left: 0;
                border-radius: 0 3px 3px 0;
            }

            
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

                
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }

           
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            .dots-container {
                text-align: center;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%; 
                display: inline-block;
                transition: background-color 0.6s ease;
            }

                .active, .dot:hover {
                    background-color: #717171;
                }

            
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.4s;
                animation-name: fade;
                animation-duration: 1.4s;
            }

           
            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            
            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            
            @media (max-width: 300px) {
                .prev, .next, .text {
                    font-size: 11px
                }
            }
        </style>
        

            <div class="slideshow-container">

               
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img style="width:100%">
                    <div class="text"></div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>  
                <a class="next" onclick="plusSlides(1)">&#10095;</a>   

            </div>
            <br>

            <div class="dots-container">
                
              
            </div>

            <script>

        var slideArray = ["img/Kevin2.jpg", "img/Kevin3.jpg", "img/Kevin4.jpg"]
        var captionArray = ["Dehors en train d'apprécier la vie", "Pose pour la caméra", "Bien costumé et prêt pour la soirée"]

        setupDots();

        var slideIndex = 1;     
        showSlides(slideIndex);

        var timeout = null;
        timeout=setTimeout(automaticChange, 7000);  

        function setupDots() {
            var i;
            var dotSet = document.getElementsByClassName("dots-container")[0];
            for (i = 0; i < slideArray.length; i++) {
                var dot = document.createElement('span'); 
                dot.className = "dot";                  
                dot.index = i + 1;                        
                dot.onclick = function () { currentSlide(this.index) };  
            }
        }

        function plusSlides(n) {
            slideIndex += n;
            showSlides(slideIndex);
         
            if (timeout !== null) {
                clearTimeout(timeout);
                timeout = setTimeout(automaticChange, 7000);
            }
        }

        function currentSlide(n) {
            slideIndex = n
            showSlides(slideIndex);
           
            if (timeout !== null) {
                clearTimeout(timeout);
                timeout = setTimeout(automaticChange, 7000);
            }
        }

        function showSlides(n) {
            var i;
            var slide = document.getElementsByClassName("mySlides")[0];
            var numbertext = document.getElementsByClassName("numbertext")[0];
            var text = document.getElementsByClassName("text")[0];
            var dots = document.getElementsByClassName("dot");

            if (n > slideArray.length) { slideIndex = 1 }   
            if (n < 1) { slideIndex = slideArray.length }   

            slide.style.display = "none";

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slide.getElementsByTagName("img")[0].src = slideArray[slideIndex - 1];
            numbertext.innerHTML = slideIndex + " / " + slideArray.length;
            text.innerHTML = captionArray[slideIndex - 1];
            slide.style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function automaticChange() {
            slideIndex++;
            showSlides(slideIndex);
            timeout=setTimeout(automaticChange, 7000);   
        }

            </script>

        
    </section>
    <footer>
        <p><a href="https://www.kevin-de-nobrega-rodrigues.com">@Kevin De Nobrega-Rodrigues</a> 2021</p>
        <p>Reproduction à des fins commerciaux interdite.</p>
    </footer>
</body>
</html>